src/DataPagesSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:ListDataPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:l="clr-namespace:DataPagesSample"
                xmlns:p="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages"
                x:Class="DataPagesSample.MainPage"
                StyleClass="Events"
                Title="Illust">

    <p:ListDataPage.DataSource>
        <l:CsvDataSource Path="https://raw.githubusercontent.com/smallgeek/DataPagesSample/master/sample2.csv" />
    </p:ListDataPage.DataSource>

    <p:ListDataPage.DefaultItemTemplate>
        <DataTemplate>
            <ViewCell>
                <p:ListItemControl
                    Title="{p:DataSourceBinding title}"
                    Detail="{p:DataSourceBinding presenter}"
                    ImageSource="{p:DataSourceBinding image}"
                    DataSource="{Binding Value}"
                    HeightRequest="90" />
            </ViewCell>
        </DataTemplate>
    </p:ListDataPage.DefaultItemTemplate>

    <p:ListDataPage.DetailTemplate>
        <DataTemplate>
            <l:DetailPage
                Title="Step Details"
                DataSource="{Binding Value}"
                DefaultItemTemplate="{StaticResource DetailCell}">
                <p:HeroImage 
                    Aspect="AspectFill"
                    Text="{p:DataSourceBinding title}" 
                    Detail="{p:DataSourceBinding presenter}" 
                    ImageSource="{p:DataSourceBinding image}" 
                    DataSource="{Binding Value}" />
            </l:DetailPage>
        </DataTemplate>
    </p:ListDataPage.DetailTemplate>
</p:ListDataPage>